#############################
# Tips to show on death	    #
# while waiting for respawn #
#############################

show_time = 250;

tips = 	Do you have no idea how to play? Press F1 for help!;
		Some spells deal more damage the longer you charge them.;
		If you find an enemy near a cliff, you can freeze them with ball of frost and push them to their instant death!;  
		If your gravestone flies outside of the map, it will respawn at one of your bases.;
		Basic attacks like orbs and missiles can be easily spammed, but a magic barrier will completely negate them.;
		Is an enemy constantly fleeing and teleporting away like a coward? Curse them with slow to force a fight with them.;
		You may find mana obelisks useful for gaining the upper hand, but using them at the wrong time can make you very vulnerable.;
		You can temporarily deny your enemy from using a mana obelisk by casting an AoE spell around it such as arrow rain.;
		Some spells are only useful on weakened enemies. For example, someone with low mana may not be able to escape a black hole.;
		Don't like the spell layout in your hotbar? You can change it by accessing the inventory menu!;
		Some spells have very strong knockback and can be used to push your enemies into traps and pits.;
		Getting bent over by spamming summoners? Wait until their creatures group up and use counter spell to kill them all at once.;
		Sometimes it just isn't worth it to fight over a mana obelisk.;
		Make sure to stand clear of your own spells! Many of them can hurt you.;
		Mana obelisks replenish their mana stores at an extremely low rate while being drained, so it's best to let them rest after being depleted.;
		Try using your SHIFT key. It might do something when using some spells, or by itself.