# Dummy config file for syncing all mod files with client
@$scripts = LICENSE.as;
LoadSopranosNecromancerPNG.as;
DefaultLoaders.as;
DefaultStart.as;
ChatCommands.as;
EditorConfig.as;
NewsMessages.as;
TicketHooks.as;
TimeToEnd.as
Editor.as;
EditorUtils.as;
TeamColour.as;
Tickets.as;
CTF_GiveSpawnItems.as;
NECRO_Interface.as;
NECRO_Structs.as
NECROBalanceTeams.as;
NECRO_Rules.as;
Meteor.as;
DefaultActorHUD.as;
nActorHUDStartPos.as;
ArcherHUD.as;
KnightHUD.as;
BuilderHUD.as;
NecromancerAnim.as;
NecromancerAutoPickup.as;
NecromancerBrain.as;
NecromancerCommon.as;
NecromancerHUD.as;
NecromancerLogic.as;
NecromancerRains.as;
RecoverMana.as;

