# KAG mapcycle;
# maps for rapid team deathmatch

mapcycle =
			# Maps/NEX_Circut.png;
			# Maps/NEX_Spiderweb.png;
			# Maps/NEX_O_O.png;
			# Maps/SSM_Maze.png;
			# Maps/Wizzywars_pepe2.png; 
			# Maps/SSM_WeAreIdiots.png;
            # Maps/Cruise.png;
			Infinity.png;
			Maps/Imbalol_Pirate_Cave.png;
			Maps/SSM_DarkCastle.png;
			Maps/ww_ommadawn.png;
			Maps/ww_mountain.png;
			Maps/ww_islands.png;
			Maps/ww_astro.png;
			Maps/SSM_SkyPyramid.png;
			Maps/NEX_CultistsTower.png;
			Maps/CrabBowl.png;
			Maps/Zelda.png;
			Maps/ww_pitfall.png;
			Maps/ww_pillars.png;
			Maps/ww_hang.png;
			Maps/ww_towerfall.png;
			Maps/ww_pebbledash.png;
			Maps/ww_ravenperch.png;
			Maps/floatingislands.png;
			Maps/windymills.png;
			Maps/mariolevel.png;
			Maps/balls.png; 
			Maps/SumoMap1.png; 
			Maps/Fly.png; 
			Maps/CrabArenaM.png; 
			Maps/CrabCastletop.png; 
			Maps/smalltest3.png; 
			Maps/pinball.png; 
			Maps/stoned.png; 
			Maps/smalltest2.png; 
			Maps/arena_pits.png; 
			Maps/arena_pits2.png; 
			Maps/city.png; 
			Maps/smalltest.png; 
			Maps/ww_rivals.png;
			Maps/ww_punchypowers.png;
			Maps/ww_asu.png;
			Maps/ww_sidechances.png;
			Maps/ww_trials.png;
			Maps/ww_crampedcastle.png;
			Maps/ww_amarok.png;
			Maps/modded_SkyfortHiggins.png;
			Maps/modded_Cascade1.png;
			Maps/ww_mandala.png;
			Maps/modded_Level2.png;
			Maps/ww_upshoot.png;
			Maps/ww_whichway.png;
