# tdm base config

	###############################
	# notes to the curious
	#
	# spawnTimeSeconds 	= -1
	# killsPerPlayer 	= -1
	# dying_counts 		= true 
	#
	#  		-> RTDM
	# 
	# can also use
	# killsPerPlayer 	= 1
	# for "fair" mode (both teams need same # kills)
	#
	# spawnTimeSeconds 	= 4
	# killsPerPlayer 	= 2
	# dying_counts 		= false
	#
	#  		-> "Normal" TDM
	#
	###############################


	# how long to wait per-spawn
	spawnTimeSeconds	= -1

	# how many kills each player needs.
	# set negative to play sudden death
	# where everyone needs to be eliminated
	# to win

	killsPerPlayer 		= -1

	# whether all dying counts as a
	# kill for the other team
	dying_counts		= true

	# how long before the game
	warmUpTimeSeconds 	= 10

	# how long the game runs for
	gameDurationMinutes = 4.0

	# whether to scramble each game
	scramble_teams		= true

	# how much to nerf fall damage for
	# easy movement (1.0 is normal)
	fall_dmg_nerf		= 1.2

# tdm coin economy
	
	# coins for performing various actions
	# during the game - can be spent at trader.

	coinsOnDamageAdd 	= 2
	coinsOnKillAdd 		= 10
	coinsOnDeathLose 	= 20

	# players get at least this amount of coins
	# each round - if they have more then they
	# keep the extra though.
	# doesn't simply add to avoid massive income

	minCoinsOnRestart 	= 50


# tdm trading

	# enable/disable shops completely
	
	spawn_traders_ever	= true

	# menu size

	trade_menu_width 	= 3
	trade_menu_height	= 5

	# costs

	# set to <= 0 to remove the item
	# from the trading menu completely

	cost_bombs 			= 20
	cost_waterbombs 	= 40
	cost_keg 			= 80
	cost_mine 			= 50

	cost_arrows 		= 10
	cost_waterarrows 	= 40
	cost_firearrows 	= 30
	cost_bombarrows 	= 50

	cost_mountedbow 	= 100
	cost_drill 			= 0
	cost_boulder 		= 50
	cost_burger 		= 40

	cost_catapult 		= -1
	cost_ballista 		= -1